version: '3.9'
services:
  db:
    image: mysql:8.0
    container_name: gin_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ginapp
      MYSQL_USER: ginuser
      MYSQL_PASSWORD: ginpass
    ports:
      - "3306:3306"

